HOST=0.0.0.0
PORT=1337
APP_KEYS=n9FjMgF8o0FFLuJoPbTY7Q==,2e0OcDB9eQF60KIOzYF+nQ==,fs1K+EFBvPRYZ5D70PPXtw==,T2TPp4QTTycDU0W4FDAgfg==
API_TOKEN_SALT=RWq4WwCaoHGomlnChgQjhg==
ADMIN_JWT_SECRET=IKzplfX9hXw47J2fFmcTKg==
TRANSFER_TOKEN_SALT=smqpqxgpLEHLti4O62qL1w==
# Database
JWT_SECRET=tPbz9ZTTW8YcT2k2cGgK4Q==
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=andrei_dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123123
